{
  "name": "shared-models",
  "version": "1.0.0",
  "description": "Reuseable models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/my-module.git"
  },
  "keywords": [
    "nodejs",
    "module",
    "reusable"
  ],
  "author": "Rahul",
  "license": "MIT",
  "homepage": "https://github.com/9xRahul/shared-models.git",
  "dependencies": {
    "mongoose": "^8.12.1"
  }
}
